datasource.primary.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.primary.username=postgres
datasource.primary.password=admin
datasource.primary.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=todo