datasource.primary.jdbc-url=https://git.heroku.com/postgres-egili.git
datasource.primary.username=evndbbsfcbtmny
datasource.primary.password=cf5d8471a13ca9b73b159f8f3cf0a7fddce6f081c43841b97eac3e947802c479

datasource.analytics.jdbc-url=
datasource.analytics.username=
datasource.analytics.password=

spring.data.mongodb.uri=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.search.backend.hosts=
spring.jpa.properties.hibernate.search.backend.username=
spring.jpa.properties.hibernate.search.backend.password=
spring.jpa.properties.hibernate.search.backend.protocol=https

